FROM 172.30.1.1:5000/appium/base-emulator:1

#============================================
#Creates Android Virtual Device
#============================================

RUN echo no | ${ANDROID_HOME}/tools/bin/avdmanager create avd -n darren -k "system-images;android-23;default;x86"

EXPOSE 5037 5092 5900 5554 5555 22 80 443 5000 5902 4723 5037 30036

#============================================
# Scripts to run Appium and Android emulator
#============================================

COPY entry_point.sh /opt/bin/entry_point.sh
RUN chmod +x /opt/bin/entry_point.sh

CMD ["/android_sdk/entry_point.sh"]

#CMD $ANDROID_HOME/emulator/emulator -avd darren -no-audio -no-boot-anim -no-window -verbose -no-accel -gpu off -timezone Africa/Johannesburg -qemu -vnc :0
#CMD ${ANDROID_HOME}/emulator/emulator -avd darren -no-audio -no-boot-anim -no-window -verbose -no-accel -gpu off -timezone Africa/Johannesburg -qemu -vnc :2
