FROM 172.30.1.1:5000/appium/appium-base:1


#=================================
#Setting Environment Variables
#=================================

ENV BUILD_TOOLS_VERSION "28.0.3"
ENV ANDROID_API_VERSION "28"
ENV ANDROID_AVD_HOME "/root/.android/avd"
ENV ANDROID_HOME "/android_sdk"
ENV ANDROID_SDK_HOME "/root/.android"
ENV SDK_TOOLS_VERSION "4333796"
ENV JAVA_HOME "/usr/lib/jvm/java-1.8.0-openjdk-amd64"
ENV PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/build-tools/$ANDROID_VERSION:$JAVA_HOME/bin:$JAVA_HOME/jre/bin

#==========================
#Dependency Installation
#==========================

RUN export DEBIAN_FRONTEND=noninteractive && \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install libc6:i386 libstdc++6:i386 && \
    apt-get -y install wget unzip openjdk-8-jdk && \
    apt-get clean && \
    rm -rf /var/cache/apt/*

#==========================
#Android SDK Tools
#==========================

RUN wget https://dl.google.com/android/repository/sdk-tools-linux-$SDK_TOOLS_VERSION.zip
RUN mkdir android_sdk
RUN unzip sdk-tools-linux-$SDK_TOOLS_VERSION.zip -d $ANDROID_HOME
RUN rm sdk-tools-linux-$SDK_TOOLS_VERSION.zip
RUN apt-get -y remove wget unzip

#=================================
#Accepting Licenses and Updating
#=================================

RUN yes | $ANDROID_HOME/tools/bin/sdkmanager --licenses
RUN $ANDROID_HOME/tools/bin/sdkmanager --update

#=================================
#Installing SDK Packages
#=================================
RUN $ANDROID_HOME/tools/bin/sdkmanager "system-images;android-26;default;x86" \
                                        "build-tools;$BUILD_TOOLS_VERSION" \
                                        "platforms;android-$ANDROID_API_VERSION" \
                                        "platform-tools" \
                                        "emulator" \
                                        "tools"


