FROM alvrme/alpine-android-base

USER root
ENV BUILD_TOOLS "26.0.3"
ENV TARGET_SDK "26"
ENV SYSTEM_IMAGE_VERSION "26"

RUN chmod a+x -R ${ANDROID_HOME}
RUN chown -R root:root ${ANDROID_HOME}

RUN mkdir /.android
RUN touch /.android/repositories.cfg

# Install SDK Packages
RUN ${ANDROID_HOME}/tools/bin/sdkmanager "build-tools;${BUILD_TOOLS}" "platforms;android-${TARGET_SDK}" 
#"system-images;android-${SYSTEM_IMAGE_VERSION};google_apis;x86"

ADD https://dl.google.com/android/repository/sys-img/android/x86-26_r01.zip /opt/sdk/

RUN chmod -R 777 /

CMD ["/opt/sdk/tools/bin/sdkmanager --list --verbose"]