FROM ubuntu:16.04

ENV ANDROID_VERSION "23"
ENV ANDROID_HOME "/usr/lib/android-sdk"
ENV ANDROID_AVD_HOME "/root/.android/avd"
ENV PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin

ENV ANDROID_HOME "/opt"
ENV PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin

RUN export DEBIAN_FRONTEND=noninteractive && \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get upgrade && \
    apt-get -y install libc6:i386 libstdc++6:i386 && \
    apt-get -y install wget unzip openjdk-8-jdk  && \
    apt-get clean && \
    rm -rf /var/cache/apt/*

RUN apt update 
RUN apt upgrade
RUN apt -y install android-tools-adb android-tools-fastboot

RUN wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip
RUN unzip sdk-tools-linux-4333796.zip
RUN rm sdk-tools-linux-4333796.zip
RUN mv tools opt/tools

RUN yes | /opt/tools/bin/sdkmanager --licenses
RUN /opt/tools/bin/sdkmanager --update
RUN /opt/tools/bin/sdkmanager "system-images;android-23;default;x86" "build-tools;23.0.0" "platforms;android-23" "platform-tools" "emulator" "tools"

RUN echo no | /opt/tools/bin/avdmanager create avd -n darren -k "system-images;android-23;default;x86"

RUN chmod -R 777 /opt/ /root/ /opt/emulator/

EXPOSE 5037 5092 5900 5554 5555 22 80 443 5000
#5555-5585 

#CMD opt/emulator/emulator -avd darren -no-audio -no-boot-anim -no-window -verbose -no-accel -timezone Africa/Johannesburg -gpu off -vnc :0
#CMD opt/emulator/emulator -avd darren -http-proxy http://127.0.0.1:5000
CMD opt/emulator/emulator -avd darren -no-audio -no-window -verbose -no-accel -gpu off -timezone Africa/Johannesburg -qemu -usbdevice tablet -vnc :0
#CMD opt/emulator/emulator -avd darren -no-audio -no-window -verbose -no-accel -gpu swiftshader -timezone Africa/Johannesburg -qemu -sdl
