FROM ubuntu:16.04

RUN export DEBIAN_FRONTEND=noninteractive && \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get -y install libc6:i386 libstdc++6:i386 && \
    apt-get -y install wget unzip openjdk-8-jdk  && \
    apt-get clean && \
    rm -rf /var/cache/apt/*

RUN wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip
RUN unzip sdk-tools-linux-4333796.zip
RUN rm sdk-tools-linux-4333796.zip
RUN mkdir android-sdk
RUN mv tools android-sdk/tools


RUN yes | /android-sdk/tools/bin/sdkmanager --licenses 
RUN /android-sdk/tools/bin/sdkmanager --update
RUN /android-sdk/tools/bin/sdkmanager "platforms;android-23" "platform-tools" "tools"

























#FROM ubuntu:16.04

#ENV ANDROID_VERSION "23"
#ENV ANDROID_HOME "/usr/lib/android-sdk"
#ENV ANDROID_AVD_HOME "/root/.android/avd"
#ENV PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin

#USER root

#RUN apt-get update \
#   && apt-get -y install openjdk-8-jdk \
#    && rm -rf /var/lib/apt/lists/*

#ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
#ENV PATH $JAVA_HOME/bin:$PATH

#RUN apt-get -y update && DEBIAN_FRONTEND=noninteractive apt-get -y install kvm qemu-kvm libvirt-bin bridge-utils libguestfs-tools
#RUN apt update && apt install wget
#RUN apt install -y unzip
#RUN wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip

#RUN unzip sdk-tools-linux-4333796.zip
#RUN rm sdk-tools-linux-4333796.zip
#RUN mkdir android-sdk
#RUN mv tools android-sdk/tools

#RUN pwd
#RUN yes | /android-sdk/tools/bin/sdkmanager --licenses 
#RUN /android-sdk/tools/bin/sdkmanager --update
#RUN /android-sdk/tools/bin/sdkmanager "system-images;android-23;default;x86" "build-tools;23.0.0" "platforms;android-23" "platform-tools" "emulator" "tools"

#RUN echo no | /android-sdk/tools/bin/avdmanager create avd -n darren -k "system-images;android-23;default;x86"
#RUN /android-sdk/tools/emulator -list-avds
#EXPOSE 5037 5555 5554 80 443

#RUN apt install sudo

#RUN chown -R 1001:0 /root/ /android-sdk/ && \
#    chgrp -R 0 /root/ /android-sdk/ && \
#    chmod -Rf g+rwx /root/ /android-sdk/
#USER 1001

#CMD /android-sdk/emulator/emulator -avd darren -no-audio -no-window -verbose -no-accel -gpu &
#CMD /android-sdk/platform-tools/adb start-server
