FROM ubuntu:16.04
MAINTAINER DarrenMun

ENV APPIUM_VERSION "1.7.2"

ENV PATH=$PATH:/usr/local/bin

#==========================
#Install python
#==========================

RUN apt update
RUN apt install software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/ppa 
RUN apt install -y python3.7

#==========================
#Appium Installation
#==========================

RUN python3 nodejs-current-npm make git curl
RUN npm install -g appium --unsafe-perm=true --allow-root

#==========================
#port 4723: 
#       Appium
#port 5037: 
#       ADB bridge
#port 30036:
#       Listening for tests
#==========================

EXPOSE 4723 5037 30036
