FROM ubuntu:16.04
MAINTAINER DarrenMun

ENV APPIUM_VERSION "1.7.2"

ENV PATH=$PATH:/usr/local/bin

#==========================
#Install python
#==========================

RUN apt-get update \
 && apt-get install -y curl python-software-properties 

RUN apt-get install -y software-properties-common


RUN add-apt-repository ppa:deadsnakes/ppa 
RUN apt-get update
RUN apt-get install -y python3.7
RUN ln -fs /usr/bin/python2.7 /usr/bin/python

#==========================
#Appium Installation
#==========================

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g appium --unsafe-perm=true --allow-root

RUN python --version
