FROM ubuntu:16.04
MAINTAINER DarrenMun

ENV APPIUM_VERSION "1.7.2"

ENV PATH=$PATH:/usr/local/bin

#==========================
#Install python
#==========================

RUN apt-get update \
 && apt-get install -y python3-dev curl python-software-properties \
 && cd /usr/local/bin \
 && ln -s /usr/bin/python3 python

#==========================
#Appium Installation
#==========================

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g appium --unsafe-perm=true --allow-root

#==========================
#port 4723: 
#       Appium
#port 5037: 
#       ADB bridge
#port 30036:
#       Listening for tests
#==========================

EXPOSE 4723 5037 30036
