FROM ubuntu:16.04
MAINTAINER DarrenMun

ENV APPIUM_VERSION "1.7.2"

#==========================
#Appium Installation
#==========================

RUN apt-get update \
 && apt-get -y install nodejs \
 && apt-get -y install npm
RUN npm install -g appium@$APPIUM_VERSION
 
#==========================
#Install python
#==========================

RUN add-apt-repository ppa:ubuntu-toolchain-r/ppa \
&& apt install -y python3.7 \
&& apt-get remove npm

#==========================
#port 4723: 
#       Appium
#port 5037: 
#       ADB bridge
#port 30036:
#       Listening for tests
#==========================

EXPOSE 4723 5037 30036
