FROM python:3-alpine

WORKDIR /usr/bin
USER root

RUN chmod -R 777 /usr/bin/
RUN apk --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ add android-tools
RUN apk add --no-cache --update \
    python3 nodejs-current-npm make git curl

RUN npm install -g appium --unsafe-perm=true --allow-root


EXPOSE 4723 5037

CMD /usr/bin/adb start-server && appium

USER 1001
#FROM openjdk:8-jre-alpine

#RUN apk add --no-cache bash
#RUN apk add --no-cache python3
#RUN apk add --no-cache --update \
#python3 nodejs-current-npm

#RUN npm install -g appium --unsafe-perm=true --allow-root

#RUN apk del nodejs
#RUN apk del python3

#RUN apk --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ add android-tools

#EXPOSE 4723 5037 30036

#RUN chmod -R 777 /usr/bin/ /root/

#CMD /usr/bin/adb start-server && appium
